<html>
<body>
<form>
Nombre:
<input type="text" name="usuario"><br>
Contraseña
<input type="password" name="contraseña">
</form>
<p>
Se muestra con asteriscos
</p>
<input type="radio" name="boton"> estudio <br>
<input type="radio" name="boton" checked> trabajo <br><br>


<input type="checked" name="Chevy"> tengo Chevy <br>
<input type="checked" name="Mazda"> tengo Mazda <br>
<input type="checked" name="Jeep"> tengo Jeep <br>
<select name="programa">
<option selected value="ms front page"> </option>
<option selected value="dreamweber"> dreamweber</option>
<option selected value="netscape composer">netscaoe composer </option>
<option selected value="mozilla composer">mozilla composer</option>
</select><br><br><br><br>

<textarea name="Comentarios" rows="8" cols="60">Escribe tus comentarios</textarea><br><br>

<input type="submit" value="enviar">
<input type="reset" value="no enviar">
</form>
</body>
</html>